<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    *{margin: 0;
    padding: 0;
    box-sizing: border-box;

    }
    header{color: black;
         background-color:  rgb(201,39,39);
         background-image: url(./img/mountains-gf8ba8de8a_1920.jpg);
         background-position:center  ;
         background-size: cover;
         color: #eeeeee;
         padding: 30px;}

         header h1{color:black
        
        }


        header img{width: 100px;}


        header p{color:black}
        nav{background-position: center;
            background-color: black;
            background-size:cover ;
            padding: 30px; ;
            
        }

        body{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
         
        nav p{display: inline-block;     
        padding: 5px;
        
        
        }

        #img{ width: 30;}



        #nav{ color: black;

            width: 30;
        
       }

        #dados{color: black;

            
            
        }

            #Projetos{ 
            background-color: aqua;
            
            }





            #empresas{width: 30;}



            section{width: auto;
                min-width:360px ;
                max-width: 1200px;
                margin: auto;
                min-height: 250px;
                height: auto;
                background-color: brown;





            }
        
        
        
        footer{color: #eeeeee;
         background-position: center; 
         background-color: black;
         background-size: 100;
         padding: 100px;  
        }

        @media (max-width 960 px){section {background-color: aqua;}

    }
            
        

    

    </style>


</head>

<body>
    <header>
        <div id="img"> <img src="./img/Screenshot_20210927-150027_2.png" tag="eu" height="200"> </div>
        <div id="dados"><h1> Cristian Pereira dos Santos </h1>
        <p>Auxiliar de mecanica a diesel </p>
        <p>Rio de janeiro 
        <br>Brasil ,Niteroi , Centro</p> </div>
    

        <p> injeção eletronica </p>

        <div>

         <img src="img/facebook.png" tag="logo do facebook" height="30">
         <img src="img/twitter.png" tag="logo do twitter" height="30">
         <img src="img/youtube.png" tag="logo do you tube" height="30">

         </div>
         
    </header>
       <div id="nav"><nav>
         <p><a href="index.html" >incio</a></p>
         <p><a href="Projeto">Projeto</a></p>
        <p><a href="empresa">empresa</a></p>
       

    </nav>
    </div>
   
    <section> 
        <H1><div>Projetos </div></H1>
        <p> buscar novos conhecimentos</p>

    </section>
    <h1>
       <div> Empresas</h1></div>

    </h1>
    <p>Inga</p>

   
    <footer> 
        <p>feito por Cristian</p>
    

    </footer>

    </header>




    
</body>



</html>